<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy 1 year anniversary</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  body {
    text-align: center;
    background-color: white;
    font-family: 'Bree Serif', serif;
  }
  h1 {
    font-size: 50px;
    display: block;
  }
  h2 {
    font-size: 30px;
    color: black;
    display: block;
  }
  .start {
    display: inline-block;
    border: 4px solid green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightblue;
    margin: 10px;
  }
  img {
    width: 300px;
    margin-bottom: 0px;
    float: left;
    display: inline-block;
    margin-right: -500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <br>
  <h1>But at some point, I realize that these times became also a part of our memories that will make us smile in our future.
   </h1><br>
   <a class="start" href="10.html">&larr; Previous Page </a>
  <a class="start" href="14.html">Next Page &rarr; </a><br>

</body>
</html>
