<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy 1 year anniversary</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  body {
    text-align: center;
    background-color: white;
    font-family: 'Bree Serif', serif;
  }
  h1 {
    font-size: 50px;
    display: block;
  }
  h2 {
    font-size: 30px;
    color: black;
    display: block;
  }
  .start {
    display: inline-block;
    border: 4px solid green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightblue;
    margin: 10px;
  }
  img {
    width: 300px;
    margin-bottom: 0px;
    float: left;
    display: inline-block;
    margin-right: -500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <br>
  <h1>How we spoke by video call everyday, how we enjoyed playing games,
  how much we were waiting for the time we can speak and how much fun we had while we speak will always be there in our memory.</h1><br>
  <a class="start" href="13.html">&larr; Previous Page</a>
  <a class="start" href="15.html">Next Page &rarr; </a><br>

</body>
</html>
