<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy 1 year anniversary</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  body {
    text-align: center;
    background-color: white;
    font-family: 'Bree Serif', serif;
  }
  h1 {
    font-size: 70px;
    display: block;
  }
  h2 {
    font-size: 40px;
    color: black;
    display: block;
  }
  .start {
    display: inline-block;
    border: 4px solid green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
    border-radius: 20px, 20px;
  }
  img {
    width: 300px;
    margin-bottom: 0px;
    float: left;
    display: inline-block;
    margin-right: -500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <h2>Good job! Before they were born, god decided to make two of them as soul mate of life.</h2>
  <h1>Where was the first place they met?</h1><br>
  <a class="start" href="11.html">Mexico</a>
  <a class="start" href="11.html">Korea</a>
  <a class="start" href="3.html">Taiwan</a>
</body>
</html>
