<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy 1 year anniversary</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  body {
    text-align: center;
    background-color: white;
    font-family: 'Bree Serif', serif;
  }
  h1 {
    font-size: 70px;
    display: block;
  }
  h2 {
    font-size: 30px;
    color: black;
    display: block;
  }
  .start {
    display: inline-block;
    border: 4px solid green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
    margin: 10px;
  }
  img {
    width: 300px;
    margin-bottom: 0px;
    float: left;
    display: inline-block;
    margin-right: -500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <h2>Haha, Right! They slept in the street like a homeless with some friends(,suffering from cold weather)<br> And on Nov,17 2018, it became a very special day for Hyerin and Quique. </h2>
  <h1>What happened that day?</h1><br>
  <a class="start" href="11.html">Quique punched Hyerin on face</a><br>
  <a class="start" href="5.html">They had first kiss in front of hyerin's apartment</a><br>
  <a class="start" href="11.html">Quique and Hyerin both shaved their hair</a>
</body>
</html>
