<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy 1 year anniversary</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  body {
    text-align: center;
    background-color: white;
    font-family: 'Bree Serif', serif;
  }
  h1 {
    font-size: 70px;
    display: block;
  }
  h2 {
    font-size: 30px;
    color: black;
    display: block;
  }
  .start {
    display: inline-block;
    border: 4px solid green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
    margin: 10px;
  }
  img {
    width: 300px;
    margin-bottom: 0px;
    float: left;
    display: inline-block;
    margin-right: -500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <h2>Yes! It was so romantic. Hyerin told me that her heart went pit-a-pat at that moment.<br>
   That was the beginning of their love story. But god didn't want their love to be perfectly set so easily, so she decided to make them official after some months.</h2>
  <h1>When did they start their formal relationship?</h1><br>
  <a class="start" href="6.html">April 17, 2019</a><br>
  <a class="start" href="11.html">January 22, 2020</a><br>
  <a class="start" href="11.html">December 25, 2019</a>
</body>
</html>
