<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy 1 year anniversary</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  body {
    text-align: center;
    background-color: white;
    font-family: 'Bree Serif', serif;
  }
  h1 {
    font-size: 70px;
    display: block;
  }
  h2 {
    font-size: 30px;
    color: black;
    display: block;
  }
  .start {
    display: inline-block;
    border: 4px solid green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
    margin: 10px;
  }
  img {
    width: 300px;
    margin-bottom: 0px;
    float: left;
    display: inline-block;
    margin-right: -500px;
    margin-left: 200px;
  }
  </style>
</head>
<body>
  <h2>Very good! So, today is April 17, 2020, which means that <br>today is their "1 YEAR ANNIVERSARY"!!!</h2>
  <h1>What do you think Hyerin would like to say to Quique?</h1><br>
  <a class="start" href="12.html">I love you</a><br>
  <a class="start" href="12.html">Thank you for everything</a><br>
  <a class="start" href="7.html">Too much to say right over here</a>
</body>
</html>
